{
  "name": "@open-tech-world/es-cli-styles",
  "version": "0.1.1",
  "description": "Add CLI styles to text.",
  "keywords": [
    "cli",
    "style",
    "string",
    "text",
    "color",
    "colour"
  ],
  "author": {
    "name": "Thanga Ganapathy",
    "email": "ganapathy888@gmail.com",
    "url": "https://thanga-ganapathy.github.io"
  },
  "license": "MIT",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-tech-world/es-cli-styles.git"
  },
  "type": "module",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js"
  },
  "engines": {
    "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development rollup -c -w",
    "build": "rollup -c",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "files": [
    "lib"
  ],
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "rollup": "^2.55.1",
    "typescript": "^4.3.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
